secrets {
	ike-one {
    	secret = "psk123!" 
    }
	# loaded automatically from /etc/swanctl/private/
    private-rw {
        file=/etc/swanctl/private/privkey.pem
    }

	eap-vpnuser1 {
		id=vpnuser1
		secret="vpnuser1!"
	}

	eap-vpnuser2 {
		id=vpnuser2
		secret="vpnuser2!"
	}

	eap-vpnuser3 {
		id=vpnuser3
		secret="vpnuser3!"
	}

	eap-vpnuser11 {
		id=vpnuser11
		secret="vpnuser11!"
	}

	eap-vpnuser12 {
		id=vpnuser12
		secret="vpnuser12!"
	}

	eap-vpnuser13 {
		id=vpnuser13
		secret="vpnuser13!"
	}

	eap-win10 {
		id=win10
		secret="win10!"
	}

	eap-win7 {
		id=win7
		secret="win7!"
	}

	xauth-vpnuser1 {
		id=vpnuser1
		secret="vpnuser1!"
	}

	xauth-vpnuser2 {
		id=vpnuser2
		secret="vpnuser2!"
	}

	xauth-vpnuser3 {
		id=vpnuser3
		secret="vpnuser3!"
	}

	xauth-vpnuser11 {
		id=vpnuser11
		secret="vpnuser11!"
	}

	xauth-vpnuser12 {
		id=vpnuser12
		secret="vpnuser12!"
	}

	xauth-vpnuser13 {
		id=vpnuser13
		secret="vpnuser13!"
	}

	xauth-win7 {
		id=win7
		secret="win7!"
	}

	xauth-win10 {
		id=win10
		secret="win10!"
	}
}

