secrets {
	ike-one {
    	secret = "psk123!" 
    }
	# loaded automatically from /etc/swanctl/private/
    private-rw {
        file=/etc/swanctl/private/privkey.pem
    }

	eap-win10 {
		id=win10
		secret="win10!" 
	}

	eap-vpnuser1 {
		id=vpnuser1
		secret="vpnuser1!" 
	}

	eap-vpnuser2 {
		id=vpnuser2
		secret="vpnuser2!" 
	}
	
	xauth-win10 {
		id=win10
		secret="win10!" 
	}


	xauth-vpnuser1 {
		id=vpnuser1
		secret="vpnuser1!" 
	}
	
	xauth-vpnuser2 {
		id=vpnuser2
		secret="vpnuser2!" 
	}
	
}

