# https://wiki.strongswan.org/projects/strongswan/wiki/UsableExamples

connections {
	rw-ikev2 {
		unique=never 
		version=2
		dpd_delay=30s 
		# iOS clients need this
		send_cert=always
		pools=pool-rw-ikev2
		local {
			auth=pubkey
			id=irongatevpn.kro.kr
            #certs=fullchain.pem
			certs=cert.pem
		}
		remote {
			# auth=pubkey
			auth=eap-mschapv2
			eap_id=%any
		}
		children {
			rw-ikev2 {
				local_ts=0.0.0.0/0
				# Default settings omitted:
				# start_action=none
				# dpd_action=clear
			}
		}
	}

	rw-ikev1-psk-xauth {
		version = 1
        proposals=aes-sha1-modp1024 
		rekey_time = 0s
		pools = pool-rw-ikev2
		dpd_delay = 30s
		dpd_timeout = 90s
        local-1 {
            auth = psk
        }
        remote-1 {
            auth = psk
        }
		remote-2 {
			auth = xauth
		}
		children {
			rw-ikev1-psk-xauth {
				local_ts = 0.0.0.0/0
				rekey_time = 0s
				dpd_action = clear
			}
		}
	}

}

pools {
	pool-rw-ikev2 {
    # max 65K clients
		addrs=10.1.0.0/16
    dns = 168.126.63.1, 8.8.8.8
	}
}

# for secrets
include conf.d/*.conf

