secrets {
	ike-one {
    	secret = "psk123!" 
  }
	# loaded automatically from /etc/swanctl/private/
  private-rw {
        file=/etc/swanctl/private/privkey.pem
  }

	eap-sungho {
		id=sungho
		secret="s1" 
	}
	
	eap-mansik {
		id=mansik
		secret="m1" 
	}

	eap-gab {
		id=gab
		secret="g1" 
	}

	eap-jitae {
		id=jitae
		secret="j1" 
	}

	eap-jiho {
		id=jiho
		secret="jiho1" 
	}

	eap-win7 {
		id=win7
		secret="w7" 
	}

	eap-win10 {
		id=win10
		secret="w10" 
	}



	xauth-sungho {
		id=sungho
		secret="s1" 
	}
	
	xauth-mansik {
		id=mansik
		secret="m1" 
	}

	xauth-gab {
		id=gab
		secret="g1" 
	}

	xauth-jitae {
		id=jitae
		secret="j1" 
	}

	xauth-jiho {
		id=jiho
		secret="jiho1" 
	}

	xauth-win7 {
		id=win7
		secret="w7" 
	}

	xauth-win10 {
		id=win10
		secret="w10" 
	}
}

