# https://wiki.strongswan.org/projects/strongswan/wiki/UsableExamples

connections {
	mobile-ikev2 {
		unique=never 
		version=2
		dpd_delay=60s 
		proposals=aes256-sha1-modp1024,default
		# iOS clients need this
		send_cert=always
		pools=pool-mobile-ikev2
		local {
			auth=pubkey
			id=irongatevpn.kro.kr
            #certs=fullchain.pem
			certs=cert.pem
		}
		remote {
			# auth=pubkey
			auth=eap-mschapv2
			eap_id=%any
		}
		children {
			mobile-ikev2 {
				local_ts=0.0.0.0/0
				# Default settings omitted:
				# start_action=none
				dpd_action=trap
			}
		}
	}

	mobile-ikev1psk-xauth {
		version = 1
        proposals=aes-sha1-modp1024 
		rekey_time = 0s
		pools = pool-mobile-ikev2
		dpd_delay = 60s
		dpd_timeout = 90s
        local-1 {
            auth = psk
        }
        remote-1 {
            auth = psk
        }
		remote-2 {
			auth = xauth
		}
		children {
			mobile-ikev1psk-xauth {
				local_ts = 0.0.0.0/0
				rekey_time = 0s
				dpd_action = trap
			}
		}
	}

}

pools {
	pool-mobile-ikev2 {
    	# max 65K clients
	addrs=10.1.0.0/16
    	dns = 172.26.0.2, 8.8.8.8
	}
}

# for secrets
include conf.d/*.conf

