pid = /var/run/stunnel.pid
output = /var/log/stunnel.log


#cert = /etc/letsencrypt/archive/irongatevpn.kro.kr/fullchain1.pem
#cert = /etc/letsencrypt/archive/irongatevpn.kro.kr/cert1.pem
#key = /etc/letsencrypt/archive/irongatevpn.kro.kr/privkey1.pem

cert = /etc/letsencrypt/live/irongatevpn.kro.kr/fullchain.pem
#cert = /etc/letsencrypt/live/irongatevpn.kro.kr/cert.pem
key = /etc/letsencrypt/live/irongatevpn.kro.kr/privkey.pem


# https://www.stunnel.org/faq.html
socket = r:TCP_NODELAY=1
socket = l:TCP_NODELAY=1

#  emerg (0), alert (1), crit (2), err (3), warning (4), notice (5), info (6), or debug (7)
debug = notice
syslog = no

[https]
client = no
accept = 443
connect = 127.0.0.1:88
# transparent = source
TIMEOUTclose = 1


